[buildout]
parts =
    test
    coverage-test
    coverage-report
develop = .
versions = versions

[versions]
# KGS of Plone 4.2
zope.interface = 3.6.7
zc.recipe.testrunner = 1.2.1
zc.recipe.egg = 1.2.2
z3c.coverage = 1.2.0

[test]
recipe = zc.recipe.testrunner
eggs = mr.developer
defaults = ['-v', '-c', '-1']

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['-v', '-c', '-1', '--coverage', '${buildout:directory}/coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts =
    coverage=coverage-report
arguments = ('${buildout:directory}/coverage', '${buildout:directory}/coverage/report')
